<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>San Francisco Walking Tours</title>
    <!-- JQuery --><script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <!-- Font --><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.8.3/firebase.js"></script>
    <script src="./assets/js/fb.js"></script>

    <style>
        body { background-color: white; }
        header { min-height: 100px; background-color: #666699 }
        nav { min-height: 40px; background-color: #999999 }
        main { min-height: 400px; margin-top: 3%; background-color: #efefef; }
        footer { min-height: 200px; height: 100%; background-color: teal; }
        #header, #main, #footer {
            /* margin-left: 8%;
            margin-right: 8%; */
            box-shadow: 3px 5px 7px #666666;
        }

        .demo-card-square.mdl-card {
            min-width: 320px;
            min-height: 320px;
            width: 100%;
            height: auto;
        }
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background:
                url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        }
        .demo-card-square:first-child {
            margin-top: 7em;
        }

        @viewport{
            zoom: 1.0;
            width: extend-to-zoom;
        }
        @-ms-viewport{
            width: extend-to-zoom;
            zoom: 1.0;
        }
        @media screen and (max-width: 991px) { /* start of large tablet styles */  
            /* #header, #main, #footer {
                margin-left: 5%;
                margin-right: 5%;
            } */
        }

        /* mobile styles */
        @media screen and (max-width: 767px) { /* start of medium tablet styles */
            /* #header, #main, #footer {
                margin-left: 24px;
                margin-right: 24px;
            } */
        }
            
        @media screen and (max-width: 479px) { /* start of phone styles */
            /* #header, #main, #footer {
                margin-left: 16px;
                margin-right: 16px;
            } */
        }
    </style>
</head>
<body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-tabs">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">San Francisco Walking Tours</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active">All Tours</a>
        <a href="#fixed-tab-2" class="mdl-layout__tab">Upcoming Walks</a>
        <a href="#fixed-tab-3" class="mdl-layout__tab">Guides</a>
        </div>
    </header>
</div>

<div class="mdl-layout__content"></div>

<footer class="mdl-mega-footer">
    <div class="mdl-mega-footer__bottom-section">
        <div class="mdl-logo">San Francisco Walking Tours</div>
        <ul class="mdl-mega-footer__link-list">
            <li><a href="#">All Tours</a></li>
            <li><a href="#">Upcoming Walks</a></li>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Privacy & Terms</a></li>
        </ul>
    </div>
</footer>
    <script src="./assets/js/data-template.js"></script>
    <script>
    $(document).ready(function(){

        localStorage.clear();

        // Go through all tours data and dynamically generate a card for each one.
        var allTours = $('.mdl-layout__content');
        for (const key in tours){
            var wrapper = $("<div>").addClass('demo-card-square mdl-card mdl-shadow--2dp');
            // Tour title
            var title = $("<div>").addClass('mdl-card__title mdl-card--expand');
            var h2 = $('<h2>').addClass('mdl-card__title-text').text(tours[key].walktitle);
            h2.appendTo(title);
            title.appendTo(wrapper);
            // Description of tour
            var tourinfo = $("<div>").addClass('mdl-card__supporting-text').text(tours[key].description);
            tourinfo.appendTo(wrapper);
            // LEARN MORE link
            var link = $("<div>").addClass('mdl-card__actions mdl-card--border');
            var a = $('<a>').addClass('landing mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect').text('Tour Details');
            a.attr({'data-tour': key, 'src': './mf_landing.html'});
            link.append(a).appendTo(wrapper);
            wrapper.prependTo($('.mdl-layout__content'));
            // componentHandler.upgradeElement(wrapper);
        }

        $('.mdl-layout__content').on('click', 'a.landing', function(e){
            e.preventDefault();
            var touridx = $($(this)[0].outerHTML).attr('data-tour');
            localStorage.removeItem('tourDetail');
            localStorage.setItem('tourDetail', touridx);
            $(location).attr('href', './mf_landing.html');
        });


    })
    </script>
    <script>
        // upload to firebase
        firebase.database().ref('tours/').set(tourz);
        firebase.database().ref('walks/').set(walkz);
        firebase.database().ref('guides/').set(guidez);
    </script>
</body>
</html>